<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Cantiliver</title>
</head>
<body>

    <div>
    <h1>Cantiliver is a conference for coders who think like <span>artists</span></h1>
    <h2>15-17 August 2026</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum fugiat pariatur deleniti est sunt. Libero accusantium optio quas alias sunt eius dignissimos vitae ullam, magnam perspiciatis! Quod, sint illum!
    Sed ab ut libero at distinctio ducimus pariatur illo, modi ex eum quidem, unde delectus sunt quis totam laudantium ipsam dolores perferendis. Eligendi commodi deserunt impedit? Eius quaerat unde consequuntur.
    Itaque sunt culpa corporis, expedita dolorum perspiciatis recusandae, ipsum adipisci nesciunt quos praesentium asperiores? Ducimus, dolore saepe molestias optio quaerat unde ipsum in dignissimos hic fugiat, dicta expedita maiores alias?
    Sequi delectus nesciunt molestiae quam eius magnam reiciendis, hic iste modi culpa vel optio ducimus nihil, odit aperiam exercitationem nostrum eaque sit pariatur. Vitae rem, ducimus dolore maiores fugiat dignissimos.</p>
    </div>
</body>
</html>